api.url.bitcoin=https://apiv2.bitcoinaverage.com/indices/global/history/BTCUSD?period=alltime&?format=json
api.url.ethereum=https://apiv2.bitcoinaverage.com/indices/global/history/ETHUSD?period=alltime&?format=json
api.url.litecoin=https://apiv2.bitcoinaverage.com/indices/global/history/LTCUSD?period=alltime&?format=json